export DB_NAME=sensdwebdb
export DB_USER=postgres
export DB_USER_PASSWORD=dadip
export DB_HOST=localhost
export DB_PORT=5432
export EMAIL_HOST_PASSWORD = fuwswmupjpcigcpw
export EMAIL_HOST=smtp.gmail.com
export EMAIL_PORT=587
export EMAIL_HOST_USER=dadiprakash4422@gmail.com
export EMAIL_USE_TLS=True

CRYPTOGRAPHY_KEY=UpOvl1sC-fCz04_MwqmB3idjmaHQk6KU8ae65tzf75c
CRYPTOGRAPHY_SALT='1TnyYD2oU4qXX3EiGZmSdQ'