export DB_NAME=sensdwebdb
export DB_USER=postgres
export DB_USER_PASSWORD=dadip
export DB_HOST=localhost
export DB_PORT=5432
export EMAIL_HOST_PASSWORD = fuwswmupjpcigcpw
export EMAIL_HOST=smtp.gmail.com
export EMAIL_PORT=587
export EMAIL_HOST_USER=dadiprakash4422@gmail.com
export EMAIL_USE_TLS=True